with member
  .row
    .col-xs-auto.topcoat-list__item__line-height.item-container-lg
      h2.name
        displayName
      if image
        .image
          img.medium src=image alt=displayName
      
      .tagline
        tagline
      .bio
        bio
      .status
        status