.topcoat-navigation-bar.effeckt
  .topcoat-navigation-bar__item.left.quarter
    a href='/'
      h1.topcoat-navigation-bar__title.center Lingu.is
  
  .topcoat-navigation-bar__item.center.half
    view Em.TextField class='topcoat-search-input icomatic' type='search' valueBinding='controllers.index.search' placeholder='search'

  .topcoat-navigation-bar__item.center.quarter
    a#off-screen-nav-button.topcoat-icon-button-quiet.off-screen-nav-button data-effeckt='effeckt-off-screen-nav-right-squeeze'
      span.user-icon.icomatic user

view 'effeckt-container'
  view 'effeckt-off-screen-nav'
    nav#effeckt-off-screen-nav.effeckt-off-screen-nav.topcoat-list__container style='display:block;'      
      .offscreen-nav-container
        h4.topcoat-list__header.nav-header 
          a#effeckt-off-screen-nav-close.effeckt-off-screen-nav-close href='#' x

    .off-screen-nav-cover

    .page
      outlet