.topcoat-list
  ul.topcoat-list__container.effeckt-list-scroll.list-fade data-effeckt='fade'
    each memberList
      li.topcoat-list__item
        a href='#/{{unbound id}}'
          member-item member=this