.topcoat-list
  ul.topcoat-list__container
    each currentContent
      li.topcoat-list__item
        a href='#/{{unbound id}}'
          .tile-wrapper
            .tile
              .category
                fullName
              img.medium src=images.0.path alt=fullName
              .tagline
                tagline
              .bio
                bio